VITE_SUPABASE_PROJECT_ID="rvvsaqyfngrkjyrvbyxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dnNhcXlmbmdya2p5cnZieXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTgwMDksImV4cCI6MjA4MzM3NDAwOX0.DQPgxY4fHmeubeYtvPDYBuqjaRcDW9VVBY3x4YsE_XA"
VITE_SUPABASE_URL="https://rvvsaqyfngrkjyrvbyxd.supabase.co"
